spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/music_store
spring.datasource.username=root
spring.datasource.password=newmysqlpass66
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.ddl-auto=update
